MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp2.ViewModels"
             x:Class="MauiApp2.MainPage">

    <!--<ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="{Binding Title}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Refresh data" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding LoadCommand}"
                HorizontalOptions="Fill" />

            <ListView x:Name="Lv1" ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
                                <Label Text="{Binding Code}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Surname}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
